DATABASE_URL=postgresql://evgeniy:testpassword1234@postgres/backend
FLASK_APP=vapehookah
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=
JWT_SECRET_KEY=
JWT_COOKIE_SECURE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENTRY_DSN=