ALCHEMICAL_DATABASE_URL=postgresql://evgeniy:testpassword1234@dockerbackend/backend;
FLASK_APP=vapehookah
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=
JWT_SECRET_KEY=
JWT_COOKIE_SECURE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENTRY_DSN=